<!DOCTYPE html>
<html>
<head>
	<title>Happy birthday sweetheart</title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}
#h1{
        font-size:25px; 
		color:#008200; 
     	font-weight:bold; 
		margin-bottom:10px; 
		background-color:orange;
		padding: 15px;
} 
#p1{
	   font-size:15px; 
		color:white; 
		bottom: 2px solid black;
		margin-bottom:10px; 
		background-color:rgb(73, 184, 0);
		padding: 15px;
} 
aside {
  width: 35%;
  padding-left: 15px;
  
  float: right;
  font-style: italic;
  background-color:pink;
}

	</style>
</head>
<body>
	<h1 id="h1">Happy birthday sweetheart</h1>
	<img src="joy3.jpg" width="300px" height="300px"><img src="joy1.jpg" width="300px" height="300px">
	<aside> A friend is one who overlooks a broken fence and admires the flowers in your garden with love.<img src="hbdj.jpg" width="250px"height=250px></aside>
	<p id="p1">Wish you a many more happy returns of the day.Its been 1&1/2 years of friendship.we have spent many days together.upon these days we met a lot of situations which make a bond between us stronger and stronger and also mandatorily in this quarantime.<br>
	Our choices and likes and dislikes are same in many area.even we have same instincts &#128517.hope we will be the same and close always.live the life happily and completely with love,faith and prosperity.<br>
	Hope we will meet soon &#128536.love u &#128151.
</p><hr><br>
<button type="button" onclick="alert('Happy birthday joy')">Click Me!</button>


</body>
</html>